<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Gestor de Tareas</h1>
    <style>
        body {
            font-family: Calibri, sans-serif;
            margin: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            background-color: #be4dff;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #000f53;
        }
    </style>
    <input type="text" id="taskInput" placeholder="Nueva tarea...">
    <button id="addTaskBtn">Agregar Tarea</button>

    
    <ul id="taskList"></ul>
    <script src="app.js"></script>
    
</body>
</html>
